language: go
go:
- 1.10.3
deploy:
  provider: releases
  api_key:
    secure: GA2JTNmoJGBGqsb0gj8kjzeQMAqWs7hzV1KGW8dHQao3Dzjn2t5koeXI1cX226ekWRGq/r5t4db93TtRkccBkhN98fjiGrj1yfjD7CLgUlirVn/zNo3FCGpthYWUF+lpWEi2CtuGn2TE94N2oJuTBo+eqXo/iE7KmA2w9KBOMpWRJGqfW9e6D5LXHqbEzIYh/VRtjZoJsBvz93YWcKFo/VIu1uunBl9cblYdcdu6n1mF+ujIII8EXBWhTfOUCIdeR5sVtEXNkUSjcBgjpfTPN8P3aMi+NmGmI36lkNtZ7tvuOUSZrugnmm3j4k0plDFr6UGtwYaRrMnpLgF7OOWXImeeBufTzVCXo8ZfF32utem7TzGN99/49ANg5BZn8YijAwF8DjCvax7mnMt6b1NDseuRhn/6MOe7aBG8Vvi8xGuiia+v/llzlH2bL20t54nclly5MC/3l+lML4gBhwLi3CYSHAvXBEYMJJ27uwtOKNoSNtKtNBo19/Z6A6nTiLThPOta2j3Fr9GrdsXctwMCeyX731LtGXE8lSM0lsfauxFBgTES9wbL5y/tWA2HcXJHjWf3yaeIPp+qu3p/R0FPAOdf37uz0kmRcCXxXp4ZGAzkXmqup94GErsxhcvyqHbTTFR0xUKIL6V0hj+wI2OnebtWeT6Og+wK2eFkYPooN5c=
  file: build/release.tar.gz
  on:
    repo: ncipollo/fnew
    branch: dev/20/build
